{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Ecommerce-47d93d23-2f12-4a4c-8d6b-432ca2b0f12a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RazorPayConfiguration": {
    "KeyID": "rzp_test_Rd71rbAt3bnNgF",
    "KeySecret": "tqcQ4WdrCKZ1GvfvA4euG5I3"
  },

  "AllowedHosts": "*"
}
